\documentclass[master,tocprelim]{cornell}
%
% tocprelim option must be included to put the roman numeral pages in the
% table of contents
%
% The cornellheadings option will make headings completely consistent with
% guidelines.
%
% This sample document was originally provided by Blake Jacquot, and
% fixed up by Andrew Myers.
%
%Some possible packages to include
\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{graphicx,pstricks}
\usepackage{graphics}
\usepackage{moreverb}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{epsfig}
\usepackage{hangcaption}
\usepackage{txfonts}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{import}
\usepackage{listings}
\usepackage{array}
\usepackage{hyperref}
\graphicspath{{./images/}}

%if you're having problems with overfull boxes, you may need to increase
%the tolerance to 9999
\tolerance=9999

% The default is too much white space!
\setlength\evensidemargin{0in} \setlength\oddsidemargin{0in} \setlength\textwidth{6.5in}

\bibliographystyle{plain}
%\bibliographystyle{IEEEbib}

\renewcommand{\caption}[1]{\singlespacing\hangcaption{#1}\normalspacing}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\title {ULTRASONIC FOURIER TRANSFORM:\\A HARDWARE-ACCELERATED FFT}
\author {Aaron P. Logan}
\conferraldate {December}{2020}
\degreefield {Master of Engineering, Electrical and Computer Engineering}
\copyrightholder{Aaron P. Logan}
\copyrightyear{2021}

\begin{document}

\pagenumbering{roman}
\maketitle
\changespacing{\normalspacing}{1.25}

\begin{abstract}
\import{}{sections/abstract.tex}
\end{abstract}

\begin{acknowledgements}
\import{}{sections/ack.tex}
\end{acknowledgements}

\contentspage
%\tablelistpage
\figurelistpage

\normalspacing \setcounter{page}{1} \pagenumbering{arabic}
\pagestyle{cornell} \addtolength{\parskip}{0.5\baselineskip}

\chapter{Executive Summary}
\import{}{sections/exec_summary.tex}

\chapter{Introduction}
\import{}{sections/introduction.tex}

\chapter{Background}
\import{}{sections/background.tex}

\chapter{Improving the Simulation}
\import{}{sections/improving_the_sim.tex}

\chapter{Simulating the Fourier Transform}
\import{}{sections/fourier_transform.tex}

\chapter{Edge Detection Experiment}
\import{}{sections/edge_detect.tex}

\chapter{Future Work}
\import{}{sections/future_work.tex}

\appendix
\chapter{Running the Simulation}
\import{}{sections/running_the_simulation.tex}

\chapter{Source Code}
\import{}{sections/source_code.tex}

\renewcommand{\bibname}{References}
\bibliography{meng_report}

\end{document}
