@book{goodman_introduction_1968,
	location = {San Francisco},
	title = {Introduction to Fourier Optics},
	url = {//catalog.hathitrust.org/Record/000003346},
	series = {{McGraw}-Hill Physical and Quantum Electronics Series},
	pagetotal = {xiii, 287 p.},
	number = {xiii, 287 p.},
	publisher = {{McGraw}-Hill},
	author = {Goodman, Joseph W.},
	year = {1968},
	keywords = {Optics}
}

@book{davies_cmv_2012,
	location = {Oxford},
	title = {Computer and Machine Vision: Theory, Algorithms, Practicalities, 4th ed.},
	pagetotal = {xxxvi, 871 p.},
	number = {xxxvi, 871 p.},
	publisher = {Elsevier},
	author = {Davies, E. R.},
	year = {2012},
	keywords = {Computer Vision}
}

@misc{wiki:perf,
   author = "Perf Wiki",
   title = "Linux kernel profiling with {perf}",
   year = "2020",
   howpublished = {\url{https://perf.wiki.kernel.org/index.php/Tutorial#Counting_with_perf_stat}},
   note = "[Online; accessed 21-December-2020]"
}

@misc{cuda_2020,
	author = {NVIDIA Corporation},
	ALTauthor = {NVIDIA Corporation},
	title = {{CUDA} Toolkit},
	date = {2020},
	url = {https://developer.nvidia.com/cuda-toolkit},
	OPTsubtitle = {Develop, Optimize and Deploy GPU-Accelerated Apps},
	OPTlanguage = {english},
	OPTurldate = {2020-12-22},
	howpublished = {\url{https://developer.nvidia.com/cuda-toolkit}},
	note = "[Online; accessed 22-December-2020]"
}

@inproceedings{liu_et_al_2018,
	author={Y. {Liu} and J. {Kuo} and M. {Abdelmejeed} and A. {Lal}},
	booktitle={2018 IEEE International Ultrasonics Symposium (IUS)},
	title={Optical Measurement of Ultrasonic Fourier Transforms},
	year={2018},
	volume={},
	number={},
	pages={1-9},
	doi={10.1109/ULTSYM.2018.8579938}
}