The primary struggle of this project was the fact that simulating with realistic physical parameters requires working with very large image resolutions in order to get the number of pixels per wavelength large enough, even for modest input image resolution (e.g. $128 \times 128$ pixels). Even working with a relatively high-powered workstation with 16 CPU cores, these high resolutions result in very slow simulation times due to the extremely large number of computations involved. Although my work made good strides in speeding up the simulation for running on CPUs, I believe more progress can be made on this front. My hope is that the simulation will prove to be a useful tool for better understanding the ultrasonic Fourier transform, but for it to be practical, it should ideally run much more quickly.

A few techniques to speed up the simulation without significant refactoring of the code occurred to me in the process of writing this paper. First, I observed that there is little need to compute the wave in planes 1-4 outside of the disc described by the lens radius. For the lens planes themselves (1 and 3), this part of the wave is zeroed out anyway in application of the lens (c.f. figures \ref{fig:edge_detect_results:d} and \ref{fig:edge_detect_results:e}), while for the other planes, almost all of the wave energy is concentrated well within the bounds of these discs (c.f. figures \ref{fig:edge_detect_results:c} and \ref{fig:edge_detect_results:f}). Assuming $w_{out} = 2r_{lens}$, we'd need only deal with $\pi r_{lens}^2 / (2r_{lens})^2 = \pi/4$ as many points in planes 1-4 of the simulation. The calculation time would therefore be proportional to $(N_{in}^2+3\frac{\pi}{4}N_{out}^2)\frac{\pi}{4}N_{out}^2$ instead of $(N_{in}^2+3N_{out}^2)N_{out}^2$. Using this approach, the simulation can be run in about 37\% less time whenever $N_{out} \approx 2N_{in}$.

Second, it occurred to me that for the cases when the inter-plane distances $r_{0,1}$ can be pre-computed and populated into a look-up table as described in section \ref{sec:speed_up}, it would be just as easy to precompute most of equation \ref{eq:bg10} and populate that into the lookup table, instead of just $r_{0,1}$. In particular, the expression

\begin{equation*}
	g(|i_0-i_1|,|j_0-j_1|) = \frac{z_0-z_1}{\lambda} \frac{e^{jkr_{0,1}}}{r_{0,1}^2} \Delta x_1 \Delta y_1
\end{equation*}

\noindent could be pre-computed for each $(|i_0-i_1|,|j_0-j_1|) \in \{0,\dots,N-1\} \times \{0,\dots,N-1\}$. Then the numerical integration (equation \ref{eq:bg10}) would become simply

\begin{equation*}
	\begin{split}
		\mathbf{U}_0(i_0,j_0) =
		\sum\limits_{i_1=0}^{N-1}
		\sum\limits_{j_1=0}^{N-1}
		g(|i_0-i_1|,|j_0-j_1|) \mathbf{U}_1(i_1,j_1)
		\\
		\forall\ (i_0,j_0) \in \{0,\dots,N-1\} \times \{0,\dots,N-1\}
	\end{split}
\end{equation*}

By this approach, all calls to trigonometric functions are made $N^2$ times per plane pair, instead of $N^4$ times, and much of the remaining arithmetic that must be computed $N^4$ times is greatly reduced.

During the fall 2020 semester, I learned about a Linux tool called \texttt{perf} which can be used to analyze the performance of a process from a kernel-level view \cite{wiki:perf}. The tool reports statistics on events such as cache misses, branch misses, page faults, CPU migrations, and context switches, all events which can severely impact program performance if they occur frequently throughout program lifetime. \texttt{perf} works exclusively with Linux as it interfaces directly with components of the Linux kernel, so it wouldn't provide insight on program execution in a Windows environment. Had I known about this tool when I made my naïve attempt to speed up the simulation by experimenting with alternative memory layouts and access patterns, I might have had more success. In any event, I learned about \texttt{perf} well after my work to speed up the simulation had wrapped up. My recommendation is that someone examine the simulation performance with \texttt{perf} and see if it reveals any new paths to additional performance gains. Note that \texttt{perf} versions are linked to the version of the Linux kernel; anyone pursuing this route must be careful to use the right version.

That said, there still remains the possibility of refactoring the simulation to take advantage of GPU parallelization using an API such as NVIDIA CUDA \cite{cuda_2020}. Last spring, I spoke about this very possibility with Professor Adam Bojanczyk, who teaches Introduction to Parallel Computing (ECE 5720). I described what the simulation does, and he said it sounds like a good candidate for GPU parallelization. Now that the simulation code is stable, configurable, and in a state that supports accurate performance benchmarking, it seems like a good idea for someone to try implementing the integration portion of the simulation using CUDA or some other GPU development toolkit. It's unclear to me how much effort would be involved, but I suspect it would entail a relatively substantial code refactor. My recommendation is that a common interface be developed for both the CPU and GPU implementations of the integration code, and then the appropriate variant can either be set at compile time or be called at run time. This would leave intact the rest of the simulation code, of which there is a lot. Additionally, it will probably only be worth the effort if the person testing this has access to powerful GPU resources, sufficient to be a strong competitor to the CPUs of the BOXX computer I worked with.

After any number of these approaches to speed up the simulation are implemented, it will be worthwhile to rerun the edge detection experiment from chapter \ref{chapter:edge_detect} with the new lens focal length of  $f' = 64\ mm$, as explained in that chapter.

A final area I'd recommend investigating in the future is the issue of upsampling the input image. Throughout my work on this project, upsampling simply entailed repeating pixels along both axes a fixed number of times. This models a transducer in which the output pressure is uniform across the entire transducer surface. Additionally, it doesn't model any gap between adjacent transducers. From a purely physical standpoint, this seems rather unrealistic. But also, from a signal processing standpoint, this is the equivalent of zero-order-hold interpolation in two dimensions. Using this approach to interpolate a signal results in a lot of high-frequency artifacts due to the sharp transitions between adjacent signal values. I wonder to what extent this effect might be polluting the simulation results. I recommend looking into other interpolation methods, such as FIR upsampling or, perhaps even better, some function that more accurately models the pressure wave across the surface of each transducer.