All source code is available on GitLab:
\begin{center}
	\url{https://gitlab.com/aplogan/sonicmems-ultrasonic-fft-simulation}
\end{center}

The GitLab project currently has restricted access, as the simulation is being used in ongoing research here at Cornell.

The source code has been thoroughly documented with Doxygen markup comments. The corresponding Doxygen-generated HTML documentation has been included with the source code submitted for this project and is located in the \texttt{doc/html/} subdirectory. Alternatively, it can be built by running \texttt{doxygen} from the \texttt{docgen/} subdirectory.